ABCBank/MainWindow.xaml

<Window x:Class="ABCBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABCBank"
        mc:Ignorable="d"
        Title="ABC Bank" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <CheckBox x:Name="ckbxCurrentAcc" Content="Current Account" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top" Checked="ckbxCurrentAcc_Checked" Unchecked="ckbxCurrentAcc_Unchecked"/>
        <CheckBox x:Name="ckbxSavingsAcc" Content="Savings Account" HorizontalAlignment="Left" Margin="177,39,0,0" VerticalAlignment="Top" Checked="ckbxSavingsAcc_Checked" Unchecked="ckbxSavingsAcc_Unchecked"/>
        <ListBox x:Name="lbxAccountsList" HorizontalAlignment="Left" Height="299" Margin="48,93,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="lbxAccountsList_SelectionChanged"/>
        <TextBlock x:Name="tblkAccounts" HorizontalAlignment="Left" Margin="55,72,0,0" TextWrapping="Wrap" Text="ACCOUNTS LIST" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAccountDetails" HorizontalAlignment="Left" Margin="358,72,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkFirstNameText" HorizontalAlignment="Left" Margin="358,110,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkFirstName" HorizontalAlignment="Left" Margin="463,110,0,0" TextWrapping="Wrap" Text="First Name..." VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkLastNameText" HorizontalAlignment="Left" Margin="358,150,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkLastName" HorizontalAlignment="Left" Margin="463,150,0,0" TextWrapping="Wrap" Text="Last Name..." VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAccountTypeText" HorizontalAlignment="Left" Margin="358,197,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAccountType" HorizontalAlignment="Left" Margin="463,197,0,0" TextWrapping="Wrap" Text="Account Type..." VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkBalanceText" HorizontalAlignment="Left" Margin="358,250,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkBalance" HorizontalAlignment="Left" Margin="463,250,0,0" TextWrapping="Wrap" Text="Balance..." VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkInterestDateText" HorizontalAlignment="Left" Margin="358,292,0,0" TextWrapping="Wrap" Text="Interest Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkInterestDate" HorizontalAlignment="Left" Margin="463,292,0,0" TextWrapping="Wrap" Text="Interest Date..." VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkTransactionAmountText" HorizontalAlignment="Left" Margin="358,365,0,0" TextWrapping="Wrap" Text="Transaction Amount" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTransactionAmount" HorizontalAlignment="Left" Height="23" Margin="488,364,0,0" TextWrapping="Wrap" Text="Transaction Amount..." VerticalAlignment="Top" Width="120" FontStyle="Italic" GotFocus="tbxTransactionAmount_GotFocus"/>
        <Button x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="681,106,0,0"/>
        <Button x:Name="btnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="681,151,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnInterest" Content="Interest" HorizontalAlignment="Left" Margin="681,233,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
